# randtronomy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randtronomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randtronomy/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/randtronomy/presentation/: BaseApplication.kt
app/src/main/java/com/example/randtronomy/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/randtronomy/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/randtronomy/repository/: MainRepository.kt
app/src/main/java/com/example/randtronomy/services/model/: AstronomyItem.kt
app/src/main/java/com/example/randtronomy/services/network/: AstronomyServices.kt
app/src/main/java/com/example/randtronomy/util/: DateFormatLocale.kt  ResultOfNetwork.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_dice.xml  ic_dice_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/randtronomy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
